<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="HRO,业务云系统,人力资源后台管理系统" />
		<meta name="description" content="HRO,业务云系统" />
		<link rel="icon" href="/logo.png" />
		<link rel="stylesheet" href="/iconfont.css" />
		<title>业务云系统</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
